.. My Python Sphinx Documentation documentation master file, created by
   sphinx-quickstart on Sat Nov 11 18:52:43 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

   To compile: "make html". To source all the api doc: "D:\Python\Sphinx_Tutorial\code_packages\doc> sphinx-apidoc -o . .."

Welcome to My Python Sphinx Documentation's documentation!
==========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules
   MyMath
   MyDatabase



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
